/* TaskMaster - Main Stylesheet */

/* Custom CSS Variables */
:root {
    --primary-color: #0d6efd;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.2s ease-in-out;
}

/* Global Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f5f5;
}

/* Icon Styles */
.icon-small {
    width: 16px;
    height: 16px;
}

.icon-large {
    width: 32px;
    height: 32px;
}

.icon-extra-large {
    width: 64px;
    height: 64px;
}

/* Task Item Styles */
.task-item {
    background: white;
    transition: var(--transition);
    border-left: 4px solid transparent;
}

.task-item:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.task-item.task-completed {
    background-color: #f8f9fa;
    opacity: 0.8;
    border-left-color: var(--success-color);
}

.task-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.task-description {
    font-size: 0.9rem;
    line-height: 1.5;
}

.task-meta {
    font-size: 0.85rem;
}

.task-actions {
    opacity: 0.7;
    transition: var(--transition);
}

.task-item:hover .task-actions {
    opacity: 1;
}

.task-timestamps {
    font-size: 0.75rem;
}

/* Priority Indicators */
.task-item[data-priority="high"] {
    border-left-color: var(--danger-color);
}

.task-item[data-priority="medium"] {
    border-left-color: var(--warning-color);
}

.task-item[data-priority="low"] {
    border-left-color: var(--success-color);
}

/* Card Enhancements */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid #e9ecef;
    font-weight: 600;
}

/* Form Enhancements */
.form-control {
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    border-color: var(--primary-color);
}

.btn {
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-weight: 500;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Statistics Cards */
.card.bg-primary,
.card.bg-success,
.card.bg-warning,
.card.bg-danger {
    border: none;
    transition: var(--transition);
}

.card.bg-primary:hover,
.card.bg-success:hover,
.card.bg-warning:hover,
.card.bg-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Filter Section */
.btn-check:checked + .btn {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Loading Spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Alert Enhancements */
.alert {
    border: none;
    border-radius: var(--border-radius);
    border-left: 4px solid;
}

.alert-success {
    border-left-color: var(--success-color);
}

.alert-danger {
    border-left-color: var(--danger-color);
}

.alert-warning {
    border-left-color: var(--warning-color);
}

.alert-info {
    border-left-color: var(--info-color);
}

/* Badge Styles */
.badge {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
}

/* Navigation */
.navbar-brand {
    font-weight: 700;
    display: flex;
    align-items: center;
}

/* Empty State */
.text-center.py-5 {
    padding: 3rem 0;
}

/* Custom Checkbox Styles */
.form-check-input:checked {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

/* Task Form Validation */
.validation-errors {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Button Groups */
.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.btn-group .btn:last-child {
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

/* Input Groups */
.input-group .form-control {
    border-radius: 0;
}

.input-group .form-control:first-child {
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.input-group .form-control:last-child {
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.input-group-text {
    background-color: #f8f9fa;
    border-color: #ced4da;
}

/* Responsive Design */
@media (max-width: 768px) {
    .task-actions {
        opacity: 1;
        margin-top: 1rem;
    }
    
    .task-item .row {
        flex-direction: column;
    }
    
    .task-item .col-md-4 {
        text-align: left !important;
        margin-top: 1rem;
    }
    
    .btn-group {
        margin-bottom: 0.5rem;
    }
    
    .card.bg-primary,
    .card.bg-success,
    .card.bg-warning,
    .card.bg-danger {
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .btn {
        font-size: 0.875rem;
    }
    
    .task-meta .badge {
        margin-bottom: 0.25rem;
        display: block;
        width: fit-content;
    }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
    :root {
        --dark-color: #f8f9fa;
        --light-color: #212529;
    }
    
    body {
        background-color: #1a1a1a;
        color: var(--dark-color);
    }
    
    .card {
        background-color: #2d2d2d;
        color: var(--dark-color);
    }
    
    .task-item {
        background-color: #2d2d2d;
        border-color: #404040;
    }
    
    .task-item.task-completed {
        background-color: #252525;
    }
    
    .form-control {
        background-color: #2d2d2d;
        border-color: #404040;
        color: var(--dark-color);
    }
    
    .form-control:focus {
        background-color: #2d2d2d;
        border-color: var(--primary-color);
        color: var(--dark-color);
    }
    
    .input-group-text {
        background-color: #404040;
        border-color: #404040;
        color: var(--dark-color);
    }
}

/* Print Styles */
@media print {
    .navbar,
    .card-header,
    .task-actions,
    .btn,
    #task-form-container,
    #task-filter-container {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .task-item {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
        margin-bottom: 1rem;
    }
    
    body {
        background: white;
        color: black;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
