<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetFlyNow - Your Travel Companion</title>
    <meta name="description" content="Your ultimate travel companion with visa checker, promo finder, baggage rules, delay radar, fee explorer, and layover planner." />

    <!-- SEO Meta Tags -->
    <meta name="keywords" content="travel, visa checker, flight deals, baggage rules, travel tools" />
    <meta name="author" content="GetFlyNow" />
    <meta property="og:title" content="GetFlyNow - Your Travel Companion" />
    <meta property="og:description" content="Your ultimate travel companion with visa checker, promo finder, baggage rules, delay radar, fee explorer, and layover planner." />
    <meta property="og:type" content="website" />

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXX" crossorigin="anonymous"></script>

    <!-- Preload critical resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>